MONGO_DB_USER="mongo"
MONGO_DB_PASSWORD="mongo123"
MONGO_DB_DATABASE="processed_images"
MONGO_DB_PORT=27017

# Origin processor
MONGO_URI="mongodb://mongo:mongo123@localhost:27017/?authSource=admin"
DEFAULT_BATCH_SIZE=10
READER_TYPE="CSV"
FILE_PATH="data/data.csv"
THUMBNAIL_WIDTH=100
THUMBNAIL_HEIGHT=100
